TARGETS=pentestbox.com
DIRNAME=pentestbox

finalLOC=/data/subnames.txt	
gobusterthreads=100
sublist3rthreads=50
altdnsthreads=100

wordlists=wordlists=fierce_hostlist.txt,namelist.txt,bitquark_20160227_subdomains_popular_1000000,sorted_knock_dnsrecon_fierce_recon-ng.txt,subdomains-top1mil-110000.txt,namelist.txt

temp1=/data/output/temp1.txt
temp2=/data/output/temp2.txt
temp3=/data/output/temp3.txt
temp4=/data/output/temp4.txt

gobusterfile=/data/output/gobusteroutput.txt
enumallfile=/data/output/enumalloutput.txt
sublist3rfile=/data/output/sublist3routput.txt

google_api=<>
google_cse=<>
shodan_api=<>				

resolveserver=8.8.8.8:53						
altdnsserver=8.8.8.8				

finaloutputbeforealtdns=/data/finaloutputbeforealtdns.txt

altdnsoutput=/data/altdnsoutput.txt
altdnsonlysubs=/data/altdnsonlysubs.txt

finaloutputafteraltdns=/data/finalresult.txt
